.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 30px;
}

@media(max-width:1300px){
  .grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    transition: grid-template-columns 2s;
  }
}

@media(max-width: 1050px){
  .grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media(max-width:750px){
  .grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media(max-width:560px){
  .grid{
    grid-template-columns: 1fr;
  }
}

.link{
  text-decoration: none; 
  color: black;
}
.link:visited{
  text-decoration: none; 
  color: black;
}
.channel-thumbnail{
  position: relative;
}
.video-time{
  position: absolute;
  font-family: Roboto;
  font-weight: 500;
  background-color: rgba(0, 0, 0, 0.67);
  color: white;
  bottom: 10px;
  right: 10px;
  padding: 4px;
  border-radius: 3px;
  font-size: 14px;
}

.thumbnail{
  width: 100%;
  border-radius: 6px;
}
.video-info-grid{
  margin-top: 9px;
  display: grid;
  grid-template-columns: 50px 1fr;
}
.channel-pic-div{
  width: 50px;
}
.channel-info-div{
  margin-left: 12px;
}
.channel-pic{
  width: 48px;
  border-radius: 60px;
}
.channel-title{
  margin-top: 0;
  font-weight: bold;
  margin-bottom: 20px;
}
.channel-name{
  color: rgb(96, 96, 96) ;
  margin-bottom: 4px;  
  margin-top: 0;
  font-size: 15px;
}
.Channel-info{
  color: rgb(96, 96, 96);
  margin-top: 0;
  font-size: 15px;
}